<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/upload"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/continue_in2nd_acivity_btn"
            android:text="Upload"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/continue_in2nd_acivity_btn"
            android:text="Search"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_database"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/continue_in2nd_acivity_btn"
            android:text="Edit database"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>


